# BradsWebApp

./: .gitignore  BradsWebApp.sln  README.md
.github/workflows/: myPortfolioBlog.yml
BlazorApp/: App.razor  PortfolioWebsite.Client.csproj  Program.cs  _Imports.razor  package-lock.json  package.json
BlazorApp/Pages/: Index.razor  Index.razor.cs
BlazorApp/Properties/: launchSettings.json
BlazorApp/Properties/ServiceDependencies/bradfieldPorfolio - Web Deploy/: profile.arm.json
BlazorApp/Properties/ServiceDependencies/myPortfolioBlog - Web Deploy/: profile.arm.json
BlazorApp/Shared/: ScrollLinkData.cs  Styles.css
BlazorApp/Shared/Components/: AppFooter.razor  AppNavbar.razor  ExperienceCard.razor
BlazorApp/wwwroot/: index.html
BlazorApp/wwwroot/css/: app.css
